<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsActivity">

    <ImageView
        android:id="@+id/good_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView

        android:id="@+id/nam"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/prc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/good_img" />

    <TextView
        android:id="@+id/prc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/nam"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/good_img" />

    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:text="@string/add_to_cart"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="511dp"
        android:onClick="Add_to_Cart"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cart"
        android:layout_width="89dp"
        android:layout_height="79dp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="546dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/submit"
        app:fabSize="normal"
        tools:ignore="MissingConstraints"
 />


</androidx.constraintlayout.widget.ConstraintLayout>